// tsconfig.node.json (VERSIÓN CORREGIDA)

{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true // <--- ¡LA SOLUCIÓN AÑADIDA AQUÍ!
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts" // <-- Buena práctica añadirlo explícitamente
  ]
}